# -- MAIN configuration --
spring.application.name=mydemoapp

# Turn on the lazy intialization
spring.main.lazy-initialization=true

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce the logging level. Set logging level to warn
logging.level.root=warn

# -- SERVER Configuration --
server.port=2020
# server.servlet.context-path=/mydemoapp

# -- ACTUATOR settings --
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true

# -- ACTUATOR general information --
info.app.name=My Super Cool App
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0

# -- spring SECURITY properties --
#spring.security.user.name=admin
#spring.security.user.password=topsecret

# -- spring SECURITY properties --
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# -- custom property values --
coach.name=Raymond Chan
team.name=Ray Winning Team!